== Proyecto Euler

Proyecto Euler es un sitio web dedicado a los programadores que desean aprender, ejercitar su mente y que tenga un poco de tiempo libre, ofreciendo una serie de retos matem치ticos, en orden de dificultad ascendente, que se pueden resolver en el lenguaje de programaci칩n que uno prefiera. 

El Proyecto Euler posee diversos problemas de naturaleza matem치tica de dificultad variada. Existe un foro en el sitio, preguntas y respuestas que se habilitan para cada problema una vez que este est치 resuelto, y diferentes "niveles" para los usuarios registrado, de acuerdo a la cantidad de problemas que este a resuelto.

Si estas aprendiendo un lenguaje nuevo, o simplemente quieres retos nuevos e interesantes que resolver, este es el sitio perfecto para desempolvar tu conocimiento y ponerte a razonar.

Los problemas pueden encontrarlos en 

http://projecteuler.net

=== Progreso

  #     Comenzado   Completado   
  1.    12-11-2010  12-11-2010  
  2.	13-11-2010  13-11-2010
  3.	13-11-2010  13-11-2010
  4.	13-11-2010  13-11-2010
  5.	13-11-2010  13-11-2010
  6.	13-11-2010  13-11-2010
